CREATE DATABASE  IF NOT EXISTS `mm_cpsc502102team03` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_cpsc502102team03`;
-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: CS100    Database: mm_cpsc502102team03
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ADDRESS`
--

DROP TABLE IF EXISTS `ADDRESS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ADDRESS` (
  `ADDR_ID` int NOT NULL,
  `ADDR_STR` varchar(60) DEFAULT NULL,
  `ADDR_ZIP` varchar(10) DEFAULT NULL,
  `ADDR_STATE` char(2) DEFAULT NULL,
  `ADDR_CITY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ADDR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ADDRESS`
--

LOCK TABLES `ADDRESS` WRITE;
/*!40000 ALTER TABLE `ADDRESS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ADDRESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `APPOINTMENT`
--

DROP TABLE IF EXISTS `APPOINTMENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `APPOINTMENT` (
  `APP_ID` int NOT NULL,
  `EMPL_ID` int NOT NULL,
  `PERS_ID` int NOT NULL,
  `APP_DATE` datetime DEFAULT NULL,
  `APP_TYPE` enum('VIRTUAL','IN PERSON') DEFAULT NULL,
  `APP_DESCRIPTION` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`APP_ID`),
  KEY `PERS_ID_idx` (`PERS_ID`),
  KEY `EMPL_ID_idx` (`EMPL_ID`),
  CONSTRAINT `fk_APP_EMPL` FOREIGN KEY (`EMPL_ID`) REFERENCES `EMPLOYEE` (`EMPL_ID`),
  CONSTRAINT `fk_APP_PERS` FOREIGN KEY (`PERS_ID`) REFERENCES `PERSON` (`PERS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `APPOINTMENT`
--

LOCK TABLES `APPOINTMENT` WRITE;
/*!40000 ALTER TABLE `APPOINTMENT` DISABLE KEYS */;
/*!40000 ALTER TABLE `APPOINTMENT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Average_Price_Per_State`
--

DROP TABLE IF EXISTS `Average_Price_Per_State`;
/*!50001 DROP VIEW IF EXISTS `Average_Price_Per_State`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Average_Price_Per_State` AS SELECT 
 1 AS `STATE`,
 1 AS `AveragePrice`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Customer_Age_Range`
--

DROP TABLE IF EXISTS `Customer_Age_Range`;
/*!50001 DROP VIEW IF EXISTS `Customer_Age_Range`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Customer_Age_Range` AS SELECT 
 1 AS `MinAge`,
 1 AS `MaxAge`,
 1 AS `AverageAge`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `DEAL`
--

DROP TABLE IF EXISTS `DEAL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DEAL` (
  `DEAL_ID` int NOT NULL,
  `PROP_ID` int NOT NULL,
  `PERS_ID` int NOT NULL,
  `EMPL_ID` int NOT NULL,
  `DEAL_CLOSINGDATE` datetime DEFAULT NULL,
  `DEAL_STATUS` varchar(15) DEFAULT NULL,
  `DEAL_INSPECTION` varchar(50) DEFAULT NULL,
  `DEAL_FINANCING` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DEAL_ID`),
  KEY `PERS_ID_idx` (`PERS_ID`),
  KEY `EMPL_ID_idx` (`EMPL_ID`),
  KEY `fk_DEAL_PROP` (`PROP_ID`),
  CONSTRAINT `fk_DEAL_EMPL` FOREIGN KEY (`EMPL_ID`) REFERENCES `EMPLOYEE` (`EMPL_ID`),
  CONSTRAINT `fk_DEAL_PERS` FOREIGN KEY (`PERS_ID`) REFERENCES `PERSON` (`PERS_ID`),
  CONSTRAINT `fk_DEAL_PROP` FOREIGN KEY (`PROP_ID`) REFERENCES `PROPERTY` (`PROP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DEAL`
--

LOCK TABLES `DEAL` WRITE;
/*!40000 ALTER TABLE `DEAL` DISABLE KEYS */;
/*!40000 ALTER TABLE `DEAL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEE`
--

DROP TABLE IF EXISTS `EMPLOYEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLOYEE` (
  `EMPL_ID` int NOT NULL,
  `PERS_ID` int NOT NULL,
  `EMPL_STARTDATE` date DEFAULT NULL,
  `EMPL_ENDDATE` date DEFAULT NULL,
  `EMPL_BASESALARY` decimal(9,2) DEFAULT NULL,
  `EMPL_COMISSION` decimal(9,2) DEFAULT NULL,
  PRIMARY KEY (`EMPL_ID`),
  KEY `PERS_ID_idx` (`PERS_ID`),
  CONSTRAINT `fk_EMPL_PERS` FOREIGN KEY (`PERS_ID`) REFERENCES `PERSON` (`PERS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEE`
--

LOCK TABLES `EMPLOYEE` WRITE;
/*!40000 ALTER TABLE `EMPLOYEE` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLOYEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPL_POSITION`
--

DROP TABLE IF EXISTS `EMPL_POSITION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPL_POSITION` (
  `EMPL_ID` int NOT NULL,
  `POS_ID` int NOT NULL,
  PRIMARY KEY (`EMPL_ID`,`POS_ID`),
  KEY `POS_ID_idx` (`POS_ID`),
  KEY `EMPL_ID_idx` (`EMPL_ID`),
  CONSTRAINT `fk_EMPL-POS_EMPL` FOREIGN KEY (`EMPL_ID`) REFERENCES `EMPLOYEE` (`EMPL_ID`),
  CONSTRAINT `fk_EMPL-POS_POS` FOREIGN KEY (`POS_ID`) REFERENCES `POSITION` (`POS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPL_POSITION`
--

LOCK TABLES `EMPL_POSITION` WRITE;
/*!40000 ALTER TABLE `EMPL_POSITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPL_POSITION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PERSON`
--

DROP TABLE IF EXISTS `PERSON`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERSON` (
  `PERS_ID` int NOT NULL,
  `PERS_FNAME` varchar(60) DEFAULT NULL,
  `PERS_MNAME` varchar(40) DEFAULT NULL,
  `PERS_LNAME` varchar(60) DEFAULT NULL,
  `PERS_DOB` date DEFAULT NULL,
  `ADDRESS_ID` int NOT NULL,
  `PERS_EMAIL` varchar(60) DEFAULT NULL,
  `PERS_SSN` char(11) DEFAULT NULL,
  `PERS_PHONE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`PERS_ID`),
  KEY `ADDRESS_ID_idx` (`ADDRESS_ID`),
  CONSTRAINT `fk_PERS_ADDR` FOREIGN KEY (`ADDRESS_ID`) REFERENCES `ADDRESS` (`ADDR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERSON`
--

LOCK TABLES `PERSON` WRITE;
/*!40000 ALTER TABLE `PERSON` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSON` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PERS_ROLE`
--

DROP TABLE IF EXISTS `PERS_ROLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERS_ROLE` (
  `PERS_ID` int NOT NULL,
  `ROLE_ID` int NOT NULL,
  PRIMARY KEY (`PERS_ID`,`ROLE_ID`),
  KEY `ROLE_ID_idx` (`ROLE_ID`),
  KEY `PERS_ID_idx` (`PERS_ID`),
  CONSTRAINT `fk_PERS-ROLE_PERS` FOREIGN KEY (`PERS_ID`) REFERENCES `PERSON` (`PERS_ID`),
  CONSTRAINT `fk_PERS-ROLE_ROLE` FOREIGN KEY (`ROLE_ID`) REFERENCES `ROLE` (`ROL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERS_ROLE`
--

LOCK TABLES `PERS_ROLE` WRITE;
/*!40000 ALTER TABLE `PERS_ROLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERS_ROLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `POSITION`
--

DROP TABLE IF EXISTS `POSITION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `POSITION` (
  `POS_ID` int NOT NULL,
  `POS_TYPE` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`POS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `POSITION`
--

LOCK TABLES `POSITION` WRITE;
/*!40000 ALTER TABLE `POSITION` DISABLE KEYS */;
/*!40000 ALTER TABLE `POSITION` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRICE`
--

DROP TABLE IF EXISTS `PRICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRICE` (
  `PRIC_ID` int NOT NULL,
  `PROP_ID` int DEFAULT NULL,
  `PRIC_PRICE` decimal(9,2) DEFAULT NULL,
  `PRIC_DATE` datetime DEFAULT NULL,
  `DEAL_ID` int DEFAULT NULL,
  PRIMARY KEY (`PRIC_ID`),
  KEY `PROP_ID_idx` (`PROP_ID`),
  KEY `DEAL_ID_idx` (`DEAL_ID`),
  CONSTRAINT `fk_PRIC_DEAL` FOREIGN KEY (`DEAL_ID`) REFERENCES `DEAL` (`DEAL_ID`),
  CONSTRAINT `fk_PRIC_PROP` FOREIGN KEY (`PROP_ID`) REFERENCES `PROPERTY` (`PROP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRICE`
--

LOCK TABLES `PRICE` WRITE;
/*!40000 ALTER TABLE `PRICE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRICE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROPERTY`
--

DROP TABLE IF EXISTS `PROPERTY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PROPERTY` (
  `PROP_ID` int NOT NULL,
  `PERS_ID` int NOT NULL,
  `ADDR_ID` int NOT NULL,
  `PROP_BED` int DEFAULT NULL,
  `PROP_BATH` decimal(2,1) DEFAULT NULL,
  `PROP_TARGET_PRICE` decimal(9,2) DEFAULT NULL,
  PRIMARY KEY (`PROP_ID`),
  KEY `ADDR_ID_idx` (`ADDR_ID`),
  KEY `PERS_ID_idx` (`PERS_ID`),
  CONSTRAINT `fk_PROP_ADDR` FOREIGN KEY (`ADDR_ID`) REFERENCES `ADDRESS` (`ADDR_ID`),
  CONSTRAINT `fk_PROP_PERS` FOREIGN KEY (`PERS_ID`) REFERENCES `PERSON` (`PERS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROPERTY`
--

LOCK TABLES `PROPERTY` WRITE;
/*!40000 ALTER TABLE `PROPERTY` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROPERTY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ROLE`
--

DROP TABLE IF EXISTS `ROLE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ROLE` (
  `ROL_ID` int NOT NULL,
  `ROL_TYPE` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ROL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ROLE`
--

LOCK TABLES `ROLE` WRITE;
/*!40000 ALTER TABLE `ROLE` DISABLE KEYS */;
/*!40000 ALTER TABLE `ROLE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top_3_realtors`
--

DROP TABLE IF EXISTS `top_3_realtors`;
/*!50001 DROP VIEW IF EXISTS `top_3_realtors`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_3_realtors` AS SELECT 
 1 AS `EMPL_ID`,
 1 AS `First_Name`,
 1 AS `Last_Name`,
 1 AS `TOTAL`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'mm_cpsc502102team03'
--
/*!50003 DROP PROCEDURE IF EXISTS `Employee_Bonus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_cpsc502102team03`@`%` PROCEDURE `Employee_Bonus`(IN ID INT(3),
								OUT Base_Salary decimal(9,2),
								OUT Number_Of_Sales INT(2))
BEGIN
	SELECT EMPL_BASESALARY INTO Base_Salary
		FROM EMPLOYEE
		WHERE EMPL_ID = ID;
        
	SELECT NUM_SALE INTO Number_Of_Sales
		FROM (SELECT DEAL.EMPL_ID AS ID, COUNT(*) AS NUM_SALE
					FROM DEAL
						JOIN EMPLOYEE
							ON DEAL.EMPL_ID = EMPLOYEE.EMPL_ID
					WHERE DEAL_STATUS = 'CLOSED'
					GROUP BY DEAL.EMPL_ID) AS NUM_SALE
		WHERE NUM_SALE.ID = ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `Average_Price_Per_State`
--

/*!50001 DROP VIEW IF EXISTS `Average_Price_Per_State`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mm_cpsc502102team03`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Average_Price_Per_State` AS select `STATE`.`ADDR_STATE` AS `STATE`,avg(`PRICE`.`PRIC_PRICE`) AS `AveragePrice` from ((select `DEAL`.`PROP_ID` AS `PROP_ID`,`PRICE`.`PRIC_PRICE` AS `PRIC_PRICE` from (`PRICE` join `DEAL` on((`PRICE`.`DEAL_ID` = `DEAL`.`DEAL_ID`))) where (`DEAL`.`DEAL_STATUS` = 'CLOSED')) `PRICE` join (select `PROPERTY`.`PROP_ID` AS `PROP_ID`,`ADDRESS`.`ADDR_STATE` AS `ADDR_STATE` from (`PROPERTY` join `ADDRESS` on((`PROPERTY`.`ADDR_ID` = `ADDRESS`.`ADDR_ID`)))) `STATE` on((`PRICE`.`PROP_ID` = `STATE`.`PROP_ID`))) group by `STATE`.`ADDR_STATE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Customer_Age_Range`
--

/*!50001 DROP VIEW IF EXISTS `Customer_Age_Range`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mm_cpsc502102team03`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Customer_Age_Range` AS select min(`AGE`.`age`) AS `MinAge`,max(`AGE`.`age`) AS `MaxAge`,round(avg(`AGE`.`age`),0) AS `AverageAge` from (select floor(((to_days(now()) - to_days(`PERSON`.`PERS_DOB`)) / 365.2425)) AS `age` from ((`PERSON` join `PERS_ROLE` on((`PERSON`.`PERS_ID` = `PERS_ROLE`.`PERS_ID`))) join `ROLE` on((`PERS_ROLE`.`ROLE_ID` = `ROLE`.`ROL_ID`)))) `AGE` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_3_realtors`
--

/*!50001 DROP VIEW IF EXISTS `top_3_realtors`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`mm_cpsc502102team03`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `top_3_realtors` AS select `E`.`EMPL_ID` AS `EMPL_ID`,`P`.`PERS_FNAME` AS `First_Name`,`P`.`PERS_LNAME` AS `Last_Name`,`EMP_TOTAL`.`TOTAL` AS `TOTAL` from ((`PERSON` `P` join `EMPLOYEE` `E` on((`P`.`PERS_ID` = `E`.`PERS_ID`))) join (select `E`.`EMPL_ID` AS `EMPL_ID`,sum(`PRI`.`PRIC_PRICE`) AS `TOTAL` from ((`EMPLOYEE` `E` join `DEAL` `D` on((`E`.`EMPL_ID` = `D`.`EMPL_ID`))) join `PRICE` `PRI` on((`D`.`DEAL_ID` = `PRI`.`DEAL_ID`))) where (`D`.`DEAL_STATUS` = 'CLOSED') group by `E`.`EMPL_ID` order by sum(`PRI`.`PRIC_PRICE`) desc) `EMP_TOTAL` on((`E`.`EMPL_ID` = `EMP_TOTAL`.`EMPL_ID`))) limit 3 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-06-03 12:40:53
